WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Content="Navy" Foreground="Navy" Margin="2" Background="LightGray" />
            <Button Content="Blue" Foreground="Blue" Margin="2" Background="LightGray" />
            <Button Content="Aqua" Foreground="Aqua" Margin="2" Background="LightGray" />
            <Button Content="Teal" Foreground="Teal" Margin="2" Background="LightGray" />
            <Button Content="Olive" Foreground="Olive" Margin="2" Background="LightGray" />
            <Button Content="Green" Foreground="Green" Margin="2" Background="LightGray" />
            <Button Content="Lime" Foreground="Lime" Margin="2" Background="LightGray" />
            <Button Content="Yellow" Foreground="Yellow" Margin="2" Background="LightGray" />
            <Button Content="Orange" Foreground="Orange" Margin="2" Background="LightGray" />
            <Button Content="Red" Foreground="Red" Margin="2" Background="LightGray" />
            <Button Content="Maroon" Foreground="Maroon" Margin="2" Background="LightGray" />
            <Button Content="Fuchsia" Foreground="Fuchsia" Margin="2" Background="LightGray" />
            <Button Content="Purple" Foreground="Purple" Margin="2" Background="LightGray" />
            <Button Content="Black" Foreground="Black" Margin="2" Background="LightGray" />
            <Button Content="Silver" Foreground="Silver" Margin="2" Background="LightGray" />
            <Button Content="Gray" Foreground="Gray" Margin="2" Background="LightGray" />
            <Button Content="White" Foreground="White" Margin="2" Background="LightGray" />
        </StackPanel>
    </Grid>
</Window>